{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "devcamper backend api",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node server",
    "dev":"nodemon server.js"
  },
  "author": "Hrishikesh Baidya",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
